<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services - TMJ disorder</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body{
            background-color: #f1f1f1;
            font-family: 'Segoe UI', sans-serif;
        }
        .card-custom{
            border-radius: 15px;
            background-color: white;
            padding: 20px;
            padding-top: 35px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        }
        .img-circle{
            border-radius: 30%; 
            width: 100%; 
            max-width: 800px;
            object-fit: cover; 
            margin-top: 0; 
        }
        .section-title{
            font-size: 16px;
            color: #555;
            font-weight: 600;
        }
        .main-title{
            font-size: 32px;
            color: #2c2c3b;
            font-weight: 700;
        }
        ul {
            padding-left: 1.2rem;
        }
        ul li {
      margin-bottom: 0.3rem; 
    }
    </style>
</head>
<body>
    <div class="container py-5">
        <div class="text-center mb-4">
            <div class="section-title">SERVICES</div>
            <div class="main-title">Sleep Disorder</div>

        </div>
        <div class="row align-items-start">
            <div class="col-md-3 text-center mb-4 mb-md-0">
                <img src="./images/sleep.jpg" alt="musclepain image" class="img-fluid img-circle">
            </div>
            <div class="col-md-9">
                <div class="card-custom">
                    <p>These could be signs of sleep apnea. Snoring is more than just an annoyance - it can signal a more complex sleep disorder. Sleep Medicine includes conditions such as snoring and sleep apnea in adults, and sleep breathing disorders in children. It also includes insomnia management and general sleep problems. Obstructive sleep apnea (OSA) causes the tongue to lie in the back of the throat during sleep. This blocks the upper airway, and airflow stops, cutting off oxygen to the brain. Often when this happens the sleeper will partially awaken with a loud gasp or jerk, clearing the obstruction and falling back to sleep. Several cycles of this process throughout the night can cause symptoms ranging from daytime sleepiness to cardiovascular problems. </p> <br>
                    <p><strong>What are the symptoms of Sleep disorder?</strong></p>
                    <ul>
                        <li>Snoring</li>
                        <li>Excessive daytime sleepiness</li>
                        <li>Depression</li>
                        <li>Loss of concentration</li>
                        <li>Abrupt awakenings with trouble breathing</li>
                        <li>Morning headaches</li>
                        <li>Neck tension</li>
                        <li>Insomnia</li>
                        <li>High blood pressure</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>