<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services - TMJ disorder</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body{
            background-color: #f1f1f1;
            font-family: 'Segoe UI', sans-serif;
        }
        .card-custom{
            border-radius: 15px;
            background-color: white;
            padding: 20px;
            padding-top: 35px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        }
        .img-circle{
            border-radius: 30%; 
            width: 100%; 
            max-width: 800px;
            object-fit: cover; 
            margin-top: 0; 
        }
        .section-title{
            font-size: 16px;
            color: #555;
            font-weight: 600;
        }
        .main-title{
            font-size: 32px;
            color: #2c2c3b;
            font-weight: 700;
        }
        ul {
            padding-left: 1.2rem;
        }
        ul li {
      margin-bottom: 0.3rem; 
    }
    </style>
</head>
<body>
    <div class="container py-5">
        <div class="text-center mb-4">
            <div class="section-title">SERVICES</div>
            <div class="main-title">TMJ Disorder</div>

        </div>
        <div class="row align-items-start">
            <div class="col-md-3 text-center mb-4 mb-md-0">
                <img src="./images/tmj.jpg" alt="musclepain image" class="img-fluid img-circle">
            </div>
            <div class="col-md-9">
                <div class="card-custom">
                    <p>TMJ disorders (also called TMD) are a family of problems and dysfunction relating to your Temporomandibular joint including its bones, blood vessels, ligaments, tendons, or muscles. TMJ disorders can cause pain in your jaw joint and in the muscles that control jaw movement. If you place your finger in front of your ear and move your jaw, you can feel this joint in action. When the joint is stressed or damaged, your jaw can slip out of position, causing facial pain and a myriad of other symptoms. </p> <br>
                    <p><strong>What are the symptoms of TMJ disorders?</strong></p>
                    <ul>
                        <li>Pain or discomfort around the jaw joints, ears or face</li>
                        <li>Pain whilst biting/chewing/jaw opening TMJ clicking noise (popping) or locking</li>
                        <li>A sense of a bite discrepancy</li>
                        <li>Tension in the face</li>
                        <li>Morning headaches in the temples</li>
                        <li>Sore jaw muscles</li>
                        <li>Neck tension</li>
                        <li>Ear symptoms like pain, a sensation of hearing loss, stuffiness or fullness and odd sounds (Tinnitus) such as ringing, humming, buzzing and whistling</li>
                        <li>Loss of balance and a sense of unsteadiness</li>
                        <li>Tingling sensations in the face and jaw</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>